.wrapper {
  margin: 0 auto;
  margin-bottom: 2em;
}
.contact__info h3 {
  margin: 1em 0;
}
.contact__info table {
  border-collapse: collapse;
  font-weight: var(--fw-light);
  margin: 1em 0;
}

.contact__info td {
  padding: 0.5em 0.5em 0.5em 0;
}

.contact__info svg {
  margin-bottom: -2px;
}
.contact__info a {
  text-decoration: none;
  color: inherit;
}
.socials svg {
  font-size: 1.5rem;
  margin-right: 1em;
}

.hours td {
  padding: 0 0.5em 0.5em 0;
}

.contact__map {
  height: 50vh;
}

@media (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
  }
  .contact__map {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1900px) {
  .contact {
    height: 85vh;
  }
  .wrapper {
    margin-top: 3em;
    height: 60vh;
  }
}
