.intro__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  margin: 1em 0 4em;
}

.intro__img {
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.intro__img.left {
  display: none;
}

.intro__body {
  text-align: center;
  place-self: center;
  padding: 0 1.5em;
  margin-bottom: 2em;
}

.intro__body h2 {
  margin: 1em 0;
}

.intro__body p {
  text-align: center;
  margin-bottom: 3em;
}

@media (min-width: 900px) {
  .intro__img.left {
    display: block;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .intro__img.left {
    order: 1;
  }
  .intro__body {
    order: 2;
  }
}
